# Configuration for discrete RTX 3050 used with prime render offload
Section "Device"
    Identifier    "RTX3050"
    Driver        "nvidia"
    BusID         "PCI:1:0:0"
    Option        "AllowEmptyInitialConfiguration"
    #Option        "UseEDID" "false"
    Option        "PrimaryGPU" "yes"
EndSection

Section "Device"
    Identifier    "iGPU"
    Driver        "modesetting"
    BusID         "PCI:0:2:0"
    #Option        "AccelMethod" "sna"
    #Option        "DRI" "3"
EndSection

Section "Screen"
    Identifier    "iGPU"
    Device        "iGPU"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Option     "AllowNVIDIAGPUScreens"
    #Option     "AutoAddGPU" "false"
    Screen 0   "iGPU"
EndSection
