Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "Device" "/dev/input/event2"
    Option         "XkbLayout" "us"
    Option         "XkbModel"  "pc104"
EndSection

Section "ServerLayout"
    Identifier    "layout"
    InputDevice   "Keyboard0" "CoreKeyboard"
    InputDevice   "Mouse0" "CorePointer"
EndSection
