# These settings require xserver-xorg-input-synaptics package to be installed
Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	# Set natural scrolling
	Option "VertScrollDelta" "-100"

	# Set palm detection
	Option "PalmDetect" "1"
EndSection
